set -g history-limit 100000
set -g base-index 1
set -g mouse on
set -g escape-time 10
set -g focus-events on

set -g default-terminal screen-256color
set -g status-fg colour248
set -g status-bg colour232
set -g pane-active-border-style fg=colour248
set -g pane-border-style fg=colour239

set -g status-position top
set -g status-left ""
#set -g status-right "#[fg=colour239][#S]#[fg=colour248]  %a %Y-%m-%d #[fg=colour239]|#[fg=colour248] %H:%M "
set -g status-right "#[fg=colour239][#S]#[fg=colour248]"
setw -g window-status-format "   #W #[fg=colour239]#I "
setw -g window-status-current-format "#[fg=color248,bg=colour235]   #W   "

set -g prefix C-a
set -g prefix2 M-a
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
