configuration {
  font: "Noto Sans Bold 10";
  show-icons: true;
  icon-theme: "Papirus";
  disable-history: false;
  sidebar-mode: false;
}

* {
  background: #00000000;
  background-semi: #000000DD;
  background-alt: #00000000;
  background-bar: #f2f2f215;
  foreground: #f2f2f2EE;
  accent: #3DAEE966;
}

window {
  transparency: "real";
  background-color: @background;
  text-color: @foreground;
  border: 0px;
  border-color: @border;
  border-radius: 0px;
  width: 40%;
  location: center;
  x-offset: 0;
  y-offset: 0;
}

listview {
  background-color: @background-alt;
  columns: 5;
  lines: 1;
  spacing: 0%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background-semi;
  border: 0% 0% 0% 0%;
  border-radius: 0% 0% 0% 0%;
  border-color: @accent;
  children: [ listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  background-color: @background-alt;
  text-color: @foreground;
  orientation: vertical;
  border-radius: 0%;
  padding: 2% 0% 2% 0%;
}

element-icon {
  background-color: @background;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 64px;
  border: 0px;
}

element-text {
  background-color: @background;
  text-color: inherit;
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
  background-color: @background-bar;
  text-color: @foreground;
  border: 0% 0% 0% 0%;
  border-radius: 12px;
  border-color: @accent;
}
